GOOGLE_CLIENT_ID=917243603581-naf41r1mt8da2uotp4ldsp9sdrhbv10q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aljabri55:aljabri55@cluster0.xavtnwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ESfENSbzcto8r2lUys8VeaPYq/1ZskkUCX6cUMvlnM0=